version: "2.1"
services:
  deluge:
      image: ghcr.io/linuxserver/deluge
      container_name: deluge
      network_mode: host
      environment:
        - PUID=1000
        - PGID=1000
        - TZ=Europe/London
        - DELUGE_LOGLEVEL=error #optional
      volumes:
        - /home/kostia/.docker_data/deluge:/config
        - /home/kostia/torrents:/downloads
      restart: unless-stopped

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/kostia/.docker_data/portainer_data:/data portainer/portainer-ce
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      - PGADMIN_LISTEN_PORT=9878
      - PGADMIN_DEFAULT_EMAIL=viocost@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=123123123
    network_mode: host
