###
# Galendae default config file
##############################

### WINDOW SETTINGS

# Stick window to all workspaces: 0=No, 1=Yes
stick=0
# Undecorated window: 0=No, 1=Yes
undecorated=1
# Close the window if it loses focus: 0=No, 1=Yes
close_on_unfocus=1
# Initial window position: 'center', 'mouse' or 'none'
position=mouse
# Move the window horizontally from its intial position
x_offset=0
# Move the window vertically from its initial position
y_offset=0

### COLORS

# Window background specified with CSS color
background_color=#333333
# Text color specified with CSS color
foreground_color=#e2e2e2
# Dates of previous and following months, colored with CSS
fringe_date_color=#a5a5a5
# Highlight color for the current date
highlight_color=#eb4034

### FONT SETTINGS

# Month font with CSS size and weight
month_font_size=xx-large
month_font_weight=normal

# Weekday column header font with CSS size and weight
day_font_size=75%
day_font_weight=normal

# Date number font with CSS size and weight
date_font_size=large
date_font_weight=bold

# Arrow font, ie '<' and '>' with CSS size and weight
arrow_font_size = xx-large
arrow_font_weight = bold

### CALENDAR SETTINGS

# Sunday=0,   Monday=1, Tuesday=2, Wednesday=3
# Thursday=4, Friday=5, Saturday=6
week_start=1

; vim:ft=dosini
